<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="start()">
	<h1> LE GUIDE DU CODEUR GALACTIQUE</h1>

	<div id="dayTime"></div>
	<div id="mainAffiche"></div>
	<div id="shop"></div>

	<button id="lance" onclick="genMonster()">Lancer l'aventure !</button>
	<button id="taper" onclick="taper()" disabled>taper</button>	
	<button id="shopButton" onclick="enterShop()" disabled>Entrer dans le magasin</button>
	<button id="inventaireButton" onclick="inventaire()" disabled>Utiliser l'inventaire</button>
	<button id="forcePot" onclick="forcePo()" disabled>Utiliser une potion de force</button>
	<button id="agiPot" onclick="agiPo()" disabled>Utiliser une potion d'agilité</button>
	<button id="enduPot" onclick="enduPo()" disabled>
	Utiliser une potion d'endurance</button>
	<button id="soinPoMax" onclick="soinPoMax()" disabled>Utiliser une grande potion de soin</button>
	<button id="soinPoMin" onclick="soinPoMin()" disabled>Utiliser une petite potion de soin</button>
	<br><br>
	<button onclick="afficheHighScore()">Afficher les scores</button>
	<div id="score"></div>
	<script  src="tour-tour.js"></script>

	<footer>Par Anthony, André, Pierre et Thibaud </footer>
</body>
</html>		